{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "example1": "webpack --config webpack.config.example1.js",
    "example2": "webpack --config webpack.config.example2.js",
    "exampleEntriesOverlap": "webpack --config webpack.config.EntriesOverlap.js",
    "exampleBeforeOptimze": "webpack --config webpack.config.BeforeOptimze.js",
    "exampleDll": "webpack --config examples/Dll/webpack.config.Dll.js",
    "exampleDllUser": "webpack --config webpack.config.DllUser.js",
    "exampleInlineStyle": "webpack --config webpack.config.InlineStyle.js",
    "exampleHmr": "webpack --config webpack.config.Hmr.js",
    "start:dev": "webpack-dev-server",
    "exampleBabelPresetMinify": "webpack --config examples/BabelPresetMinify/webpack.config.js",
    "exampleBabelPresetMinifyB": "webpack --config examples/BabelPresetMinify/webpack.config.b.js",
    "exampleAggressiveMerging": "webpack --config examples/aggressive-merging/webpack.config.js",
    "generate": "plop --plopfile generators/index.js",
    "exampleChunkhash": "webpack --config examples/chunkhash/webpack.config.js",
    "exampleCssBundle": "webpack --config examples/code-splitted-css-bundle/webpack.config.js",
    "exampleBundle": "webpack --config examples/code-splitting/webpack.config.js",
    "exampleCommonChunk": "webpack --config examples/common-chunk-and-vendor-chunk/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^8.0.4",
    "babel-minify-webpack-plugin": "^0.3.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-minify": "^0.5.0",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.0.3",
    "i18n-webpack-plugin": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.4",
    "plop": "^2.1.0",
    "style-loader": "^0.23.1",
    "webpack": "4.21.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "babel": {
    "presets": [
      [
        "latest",
        {
          "es2015": {
            "modules": false
          }
        }
      ]
    ]
  }
}
